<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm mặt hàng</title>
    <style>
        input[type=text], select {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 110px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0 8px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;

        }

    </style>

</head>
<body>
<h2 class="title">Thêm mặt hàng</h2>
<form th:action="@{/save-product}" th:object="${product}" method="post">
    <table>
        <tr>
            <td>Tên hàng:</td>
            <td><input type="text" th:field="*{name}"/></td>
        </tr>
        <tr>
            <td>Loại hàng:</td>
            <td>
                <select th:field="*{category}">
                    <option value="">chọn loại hàng...</option>
                    <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Giá:</td>
            <td><input type="text" th:field="*{price}"/></td>
        </tr>
        <tr>
            <td>Số lượng:</td>
            <td><input type="text" th:field="*{quantity}"/></td>
        </tr>
        <tr>
            <td>Mô tả:</td>
            <td>
                <textarea rows="5" cols="55" th:field="*{description}"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input class="break" type="submit" value="Thoát">
                <input type="submit" value="Nhập mặt hàng">
            </td>
        </tr>
    </table>
</form>
</body>
</html>